<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="aboutussty.css" rel="stylesheet" type = "text/css">
    
</head>
<ul>
  <li><a href="introPage.html">Home</a></li>
   <li><a href="aboutus.html">About Us</a></li>
  <li><a href="quizpage.html">Quiz</a></li>
 <li><a href="end.html">Score</a></li>
</ul>


<body style="background-color: rgba(189, 185, 185, 0.8);">

  <video id="vid" playsinline autoplay muted loop>
    <source src="plexus.mp4" type="video/mp4">
    </video>


  
<div class="about">

 <h1 class="title">About Us</h1>
 <p> Welcome to our Quiz page</p>
 <p>Trust us, it's easier taking it than making it</p>
 <p>Good luck !</p>
 </div>


<h2 style="text-align: center;" class="team">The Team</h2>

   <div class="row">
     <div class="column">
       <div class="card">
      <img src='TJ_photo.jpeg' alt='Picture of Tarita' style="width:100%" height="500px" class="PicTJ">

      <div class="container">

    <h2 style="text-align: center;">Who is Tarita?</h2>

    <p class="TP">One of the many questions I receive is where did your name come from.
    Well it is an interesting story. My parents were on a trip to Tahiti and saw a poster for an actress named Tarita. The name was translated in English as pretty girl. They liked the name and said that if they ever have another daughter, they would name her Tarita.</p>
    <p>email</p>
    </div>
    </div>
    </div>

    <div class="column">
      <div class="card">

    
    <img src="laura.jpeg" alt="Laura at FOMO Factory" style="width:100%;" height="500px" class="Lpic">

    <div class="container">
      
    <h2 style="text-align: center;">Laura</h2>

    <p class="LP">
      Born and raised in Houston, Laura spends most of her time cleaning up after the ungodly amount of animals she has. Educator by day and professinal napper by night. Occasionally tortures herself with running long distances for "fun".
    </p>
    <br>
    <p>lcmedina390@gmail.com</p>
    </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
   
      <img src="cjPic.jpg" alt="CJpic" style="width: 100%"; height="500px" class="CJp">
    
      <div class="container">

        <h2 style="text-align: center;">Christopher "CJ" Johnson</h2>
       
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
          </style>
        <p class="CP">
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
            </style>

           Born on the south side of Atlanta, GA (Riverdale) raised in Knoxville, TN CJ is an up and coming dev that is trying to figure out this life thing. Once he figures out his he'll circle back around and help others with theirs.
        </p>
        <br>
        <p>johnsonce3101@gmail.com</p>
          </div>
        </div>
      </div>
      </div>


</body>
</html>